<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.2.9 Chrome/140.0.7339.249 Electron/38.7.2 Safari/537.36" version="29.2.9">
  <diagram name="Page-1" id="3Vs2cMsR-JHHU3kFnKdd">
    <mxGraphModel dx="1355" dy="986" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="cUc3D04E2mlkq73EXYuv-2" parent="1" style="shape=table;startSize=30;container=1;collapsible=0;childLayout=tableLayout;strokeColor=default;fontSize=16;" value="Process Design" vertex="1">
          <mxGeometry height="250" width="960" y="230" as="geometry" />
        </mxCell>
        <mxCell id="cUc3D04E2mlkq73EXYuv-3" parent="cUc3D04E2mlkq73EXYuv-2" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" value="" vertex="1">
          <mxGeometry height="43" width="960" y="30" as="geometry" />
        </mxCell>
        <mxCell id="cUc3D04E2mlkq73EXYuv-4" parent="cUc3D04E2mlkq73EXYuv-3" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" value="Who" vertex="1">
          <mxGeometry height="43" width="193" as="geometry">
            <mxRectangle height="43" width="193" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cUc3D04E2mlkq73EXYuv-5" parent="cUc3D04E2mlkq73EXYuv-3" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" value="" vertex="1">
          <mxGeometry height="43" width="197" x="193" as="geometry">
            <mxRectangle height="43" width="197" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cUc3D04E2mlkq73EXYuv-6" parent="cUc3D04E2mlkq73EXYuv-3" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" value="" vertex="1">
          <mxGeometry height="43" width="190" x="390" as="geometry">
            <mxRectangle height="43" width="190" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cUc3D04E2mlkq73EXYuv-39" parent="cUc3D04E2mlkq73EXYuv-3" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1">
          <mxGeometry height="43" width="190" x="580" as="geometry">
            <mxRectangle height="43" width="190" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cUc3D04E2mlkq73EXYuv-44" parent="cUc3D04E2mlkq73EXYuv-3" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1">
          <mxGeometry height="43" width="190" x="770" as="geometry">
            <mxRectangle height="43" width="190" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cUc3D04E2mlkq73EXYuv-7" parent="cUc3D04E2mlkq73EXYuv-2" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" value="" vertex="1">
          <mxGeometry height="42" width="960" y="73" as="geometry" />
        </mxCell>
        <mxCell id="cUc3D04E2mlkq73EXYuv-8" parent="cUc3D04E2mlkq73EXYuv-7" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" value="What" vertex="1">
          <mxGeometry height="42" width="193" as="geometry">
            <mxRectangle height="42" width="193" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cUc3D04E2mlkq73EXYuv-9" parent="cUc3D04E2mlkq73EXYuv-7" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" value="" vertex="1">
          <mxGeometry height="42" width="197" x="193" as="geometry">
            <mxRectangle height="42" width="197" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cUc3D04E2mlkq73EXYuv-10" parent="cUc3D04E2mlkq73EXYuv-7" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" value="" vertex="1">
          <mxGeometry height="42" width="190" x="390" as="geometry">
            <mxRectangle height="42" width="190" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cUc3D04E2mlkq73EXYuv-40" parent="cUc3D04E2mlkq73EXYuv-7" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1">
          <mxGeometry height="42" width="190" x="580" as="geometry">
            <mxRectangle height="42" width="190" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cUc3D04E2mlkq73EXYuv-45" parent="cUc3D04E2mlkq73EXYuv-7" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1">
          <mxGeometry height="42" width="190" x="770" as="geometry">
            <mxRectangle height="42" width="190" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cUc3D04E2mlkq73EXYuv-11" parent="cUc3D04E2mlkq73EXYuv-2" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" value="" vertex="1">
          <mxGeometry height="42" width="960" y="115" as="geometry" />
        </mxCell>
        <mxCell id="cUc3D04E2mlkq73EXYuv-12" parent="cUc3D04E2mlkq73EXYuv-11" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" value="Where" vertex="1">
          <mxGeometry height="42" width="193" as="geometry">
            <mxRectangle height="42" width="193" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cUc3D04E2mlkq73EXYuv-13" parent="cUc3D04E2mlkq73EXYuv-11" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" value="" vertex="1">
          <mxGeometry height="42" width="197" x="193" as="geometry">
            <mxRectangle height="42" width="197" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cUc3D04E2mlkq73EXYuv-14" parent="cUc3D04E2mlkq73EXYuv-11" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" value="" vertex="1">
          <mxGeometry height="42" width="190" x="390" as="geometry">
            <mxRectangle height="42" width="190" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cUc3D04E2mlkq73EXYuv-41" parent="cUc3D04E2mlkq73EXYuv-11" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1">
          <mxGeometry height="42" width="190" x="580" as="geometry">
            <mxRectangle height="42" width="190" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cUc3D04E2mlkq73EXYuv-46" parent="cUc3D04E2mlkq73EXYuv-11" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1">
          <mxGeometry height="42" width="190" x="770" as="geometry">
            <mxRectangle height="42" width="190" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cUc3D04E2mlkq73EXYuv-20" parent="cUc3D04E2mlkq73EXYuv-2" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" value="" vertex="1">
          <mxGeometry height="53" width="960" y="157" as="geometry" />
        </mxCell>
        <mxCell id="cUc3D04E2mlkq73EXYuv-21" parent="cUc3D04E2mlkq73EXYuv-20" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" value="Deliverables" vertex="1">
          <mxGeometry height="53" width="193" as="geometry">
            <mxRectangle height="53" width="193" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cUc3D04E2mlkq73EXYuv-22" parent="cUc3D04E2mlkq73EXYuv-20" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" value="" vertex="1">
          <mxGeometry height="53" width="197" x="193" as="geometry">
            <mxRectangle height="53" width="197" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cUc3D04E2mlkq73EXYuv-23" parent="cUc3D04E2mlkq73EXYuv-20" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" value="" vertex="1">
          <mxGeometry height="53" width="190" x="390" as="geometry">
            <mxRectangle height="53" width="190" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cUc3D04E2mlkq73EXYuv-42" parent="cUc3D04E2mlkq73EXYuv-20" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1">
          <mxGeometry height="53" width="190" x="580" as="geometry">
            <mxRectangle height="53" width="190" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cUc3D04E2mlkq73EXYuv-47" parent="cUc3D04E2mlkq73EXYuv-20" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1">
          <mxGeometry height="53" width="190" x="770" as="geometry">
            <mxRectangle height="53" width="190" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cUc3D04E2mlkq73EXYuv-35" parent="cUc3D04E2mlkq73EXYuv-2" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" vertex="1">
          <mxGeometry height="40" width="960" y="210" as="geometry" />
        </mxCell>
        <mxCell id="cUc3D04E2mlkq73EXYuv-36" parent="cUc3D04E2mlkq73EXYuv-35" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1">
          <mxGeometry height="40" width="193" as="geometry">
            <mxRectangle height="40" width="193" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cUc3D04E2mlkq73EXYuv-37" parent="cUc3D04E2mlkq73EXYuv-35" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1">
          <mxGeometry height="40" width="197" x="193" as="geometry">
            <mxRectangle height="40" width="197" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cUc3D04E2mlkq73EXYuv-38" parent="cUc3D04E2mlkq73EXYuv-35" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1">
          <mxGeometry height="40" width="190" x="390" as="geometry">
            <mxRectangle height="40" width="190" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cUc3D04E2mlkq73EXYuv-43" parent="cUc3D04E2mlkq73EXYuv-35" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1">
          <mxGeometry height="40" width="190" x="580" as="geometry">
            <mxRectangle height="40" width="190" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cUc3D04E2mlkq73EXYuv-48" parent="cUc3D04E2mlkq73EXYuv-35" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1">
          <mxGeometry height="40" width="190" x="770" as="geometry">
            <mxRectangle height="40" width="190" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
